<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>TMC</title>
</head>

<body>
  <header class="head">
    <div class="head-logo">
      <h1>
        clear<span>hire</span>
      </h1>
    </div>
    <div class="head-search">
      <i class="fa fa-search" aria-hidden="true"></i>
      <input type="text" placeholder="Employee Name or Company" />
    </div>
    <div class="head-dropdown">
      <select>
        <option value="">
          Designation
        </option>
      </select>
      <select>
        <option value="">
          Location
        </option>
      </select>
    </div>
    <div class="head-button">
      <button>Search</button>
    </div>
    <div class="head-img">
      <img
        src="https://media-exp1.licdn.com/dms/image/C4D03AQGc3tpyMa9NEA/profile-displayphoto-shrink_800_800/0/1658795145934?e=2147483647&v=beta&t=wi6_sTTENf-pBmZBFERMyJ5T_mtuESHt4AA-b4obnJE"
        alt="Avatar">
    </div>
  </header>

  <section class="home">
    <div class="left-sidebar">
      <div class="upper">
        <div class="upper-part">
          <div class="left-body-img">
            <img
              src="https://media-exp1.licdn.com/dms/image/C4D03AQGc3tpyMa9NEA/profile-displayphoto-shrink_800_800/0/1658795145934?e=2147483647&v=beta&t=wi6_sTTENf-pBmZBFERMyJ5T_mtuESHt4AA-b4obnJE"
              alt="Avatar">
          </div>
          <div class="left-body-companies">
            <p>No. of Employee</p>
            <p id="number">54</p>
          </div>
        </div>
        <div class="left-body-details">
          <h2> Bhagaban Ghadai</h2>
          <p>CEO - The White Company</p>
          <a href="https://www.thewhitecompany.com">
            www.thewhitecompany.com
          </a>
        </div>
      </div>
      <div class="lower">
        <div class="upload">
          <i style="font-size:24px" class="fa">&#xf234;</i>
          <p>Upload Employee</p>
        </div>
      </div>
    </div>
    <div class="right-side">
      <div class="right-side-upper-part">
        <h2>Find from the recommendations.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, quo?</p>
      </div>
      <div class="right-side-lower-part">
        <div class="box">
          <div class="name-img-part">
            <div class="right-body-img">
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQGc3tpyMa9NEA/profile-displayphoto-shrink_800_800/0/1658795145934?e=2147483647&v=beta&t=wi6_sTTENf-pBmZBFERMyJ5T_mtuESHt4AA-b4obnJE"
                alt="Avatar">
            </div>
            <div class="nameposition">
              <h2>Vamshi</h2>
              <h3>Graphics Designer</h3>
              <p>Dot it Agency</p>
            </div>
            <div class="wishlist">
              <i class="fa fa-heart-o" style="font-size:20px"></i>
            </div>
          </div>
          <div class="mid-part">
            <div class="start">
              <p>Total Experience</p>
              <h2>06 years</h2>
            </div>
            <div class="mid">
              <p>Current Company</p>
              <h2>02 years</h2>
            </div>
            <div class="end">
              <p>Salary</p>
              <h2>10.5 LPA</h2>
            </div>
          </div>
          <div class="view-part">
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="btn">
              <button>view</button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="name-img-part">
            <div class="right-body-img">
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQGc3tpyMa9NEA/profile-displayphoto-shrink_800_800/0/1658795145934?e=2147483647&v=beta&t=wi6_sTTENf-pBmZBFERMyJ5T_mtuESHt4AA-b4obnJE"
                alt="Avatar">
            </div>
            <div class="nameposition">
              <h2>Vamshi</h2>
              <h3>Graphics Designer</h3>
              <p>Dot it Agency</p>
            </div>
            <div class="wishlist">
              <i class="fa fa-heart-o" style="font-size:20px"></i>
            </div>
          </div>
          <div class="mid-part">
            <div class="start">
              <p>Total Experience</p>
              <h2>06 years</h2>
            </div>
            <div class="mid">
              <p>Current Company</p>
              <h2>02 years</h2>
            </div>
            <div class="end">
              <p>Salary</p>
              <h2>10.5 LPA</h2>
            </div>
          </div>
          <div class="view-part">
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <div class="btn">
              <button>view</button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="name-img-part">
            <div class="right-body-img">
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQGc3tpyMa9NEA/profile-displayphoto-shrink_800_800/0/1658795145934?e=2147483647&v=beta&t=wi6_sTTENf-pBmZBFERMyJ5T_mtuESHt4AA-b4obnJE"
                alt="Avatar">
            </div>
            <div class="nameposition">
              <h2>Vamshi</h2>
              <h3>Graphics Designer</h3>
              <p>Dot it Agency</p>
            </div>
            <div class="wishlist">
              <i class="fa fa-heart-o" style="font-size:20px"></i>
            </div>
          </div>
          <div class="mid-part">
            <div class="start">
              <p>Total Experience</p>
              <h2>06 years</h2>
            </div>
            <div class="mid">
              <p>Current Company</p>
              <h2>02 years</h2>
            </div>
            <div class="end">
              <p>Salary</p>
              <h2>10.5 LPA</h2>
            </div>
          </div>
          <div class="view-part">
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="btn">
              <button>view</button>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="name-img-part">
            <div class="right-body-img">
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQGc3tpyMa9NEA/profile-displayphoto-shrink_800_800/0/1658795145934?e=2147483647&v=beta&t=wi6_sTTENf-pBmZBFERMyJ5T_mtuESHt4AA-b4obnJE"
                alt="Avatar">
            </div>
            <div class="nameposition">
              <h2>Vamshi</h2>
              <h3>Graphics Designer</h3>
              <p>Dot it Agency</p>
            </div>
            <div class="wishlist">
              <i class="fa fa-heart-o" style="font-size:20px"></i>
            </div>
          </div>
          <div class="mid-part">
            <div class="start">
              <p>Total Experience</p>
              <h2>06 years</h2>
            </div>
            <div class="mid">
              <p>Current Company</p>
              <h2>02 years</h2>
            </div>
            <div class="end">
              <p>Salary</p>
              <h2>10.5 LPA</h2>
            </div>
          </div>
          <div class="view-part">
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
            <div class="btn">
              <button>view</button>
            </div>
          </div>
        </div>
      </div>
      <div class="right-last">
        <p>See more recommendations
          <span class="glyphicon glyphicon-circle-arrow-right"></span>
        </p>
      </div>
    </div>
  </section>
</body>

</html>